<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>{% block title %}{% endblock title %}</title>
	<style>
		body {
			margin: 0px;
		}

		#nav {
			width: 100%;
			height: 57px;
			background: #343a40;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.nav-element {
			font-size: 16px;
			margin: 6px 10px;
			padding: 10px 12px;
			color: #17a2b8;
			text-decoration: none;
			font-weight: 700;
			font-family: Arial, Helvetica, sans-serif;
		}

		#main-nav-element {
			font-size: 22px;
			font-weight: 600;
			margin-left: 10px;
		}
		
		.link-nav-element {
		    margin-right: 0px;
		}

		.link-nav-element:hover {
			text-decoration: underline;
		}

		.button-nav-element, button {
			border: 1px solid #17a2b8;
			border-radius: 5px;
			transition: 0.2s;
            margin-left: 0px;
            margin-right: 10px;
		}

		.button-nav-element:hover {
			background-color: #17a2b8;
			color: #ffffff;
		}
		
		.container {
		    padding: 0px 20px 20px;
		    font-size: 16px;
		    font-family: Arial, Helvetica, sans-serif;
		}
		
		form {
		    position: relative;
		    width: 50%;
		    margin: auto;
		    padding-top: 20px;
		}
		
		label {
		    font-size: 16px;
		    font-family: Arial, Helvetica, sans-serif;
		}
		
		input[type=text], input[type=email], input[type=password] {
		    display: block;
		    font-size: 16px;
		    padding: 10px 12px;
		    margin: 6px 10px;
		    border-radius: 5px;
		    width: 100%;
		    margin: auto;
		}
		
		input[type=checkbox] {
		    display: inline;
		}
		
		.check {
		    display: inline;
		}
		
		button, input[type=submit] {
			font-size: 16px;
			color: #17a2b8;
			text-decoration: none;
			font-weight: 700;
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #17a2b8;
			border-radius: 5px;
			transition: 0.2s;
			padding: 10px 12px;
			margin: 6px 10px;
			display: inline;
		}
		
		input[type=submit] {
		    margin: 6px 10px 6px 0px;
		}
		
		button:hover, input[type=submit]:hover {
			background-color: #17a2b8;
			color: #ffffff;
			cursor: pointer;
		}
		
		.list {
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: space-around;
		}
		
		.list-item {
		    background-color: #f5f5f2;
		    border-style: solid;
		    border-width: 1px;
		    border-color: #e2e2e3;
		    border-radius: 5px;
		    transition: 0.2s;
		    color: #4b4c4f;
		    font-weight: 700;
		    font-family: Arial, Helvectica, sans-serif;
		    margin: 20px 40px;
		    padding: 10px 12px;
		}
		
		.list-item:hover {
		    background-color: #e2e2e2;
		}
		
		.list-item-white {
		    background-color: white;
		}
		
		.list-item-link {
		    text-decoration: none;
		}
		
		@media only screen and (max-width: 1000px) {
	        form {
	            width: 95%;
	        }
	        .list {
	            flex-flow: column wrap;
	        }
	    }

	    {% block css %}
	    {% endblock css %}
	</style>
</head>

<body>
	<div id="nav">
		<div id="leftnav">
			<a id="main-nav-element" class="nav-element" href="/"><b>Find A Tutor</b></a>
			{% if user %}
            <a 
                id="request-nav-element" 
                class="nav-element link-nav-element" 
                href="/request">
                Request Tutoring</a>
            <a 
                id="requested-nav-element" 
                class="nav-element link-nav-element" 
                href="/myrequests">
                Current Requests</a>
            {% endif %}
        </div>
        <div id="rightnav">
            {% if user %}
            <a 
                id="account-nav-element" 
                class="nav-element link-nav-element" 
                href="/myaccount">
                My Account</a>
            <a 
                id="logout-nav-element" 
                class="nav-element button-nav-element" 
                href="/logout">
                Log Out</a>
            {% else %}
            <a 
                id="login-nav-element" 
                class="nav-element link-nav-element" 
                href="/login">
                Log In</a>
            <a 
                id="register-nav-element" 
                class="nav-element button-nav-element" 
                href="/register">
                Sign Up</a>
            {% endif %}
        </div>
	</div>
	
	<div class="container">
	    {% block content %}{% endblock content %}
	</div>
	
	{% for msg in get_flashed_messages() %}
    	<script>
    	    alert("{{msg}}");
    	</script>
	{% endfor %}
	
	<script>
	    {% block script %}{% endblock script %}
	</script>
</body>

</html>